{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "1http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.1",
    "mysql": "^2.17.1",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "commander": "^3.0.0"
  }
}
